- if title_only
   | Update card library
- else
  h2 CARD LIBRAREEEEEE
  javascript:
    Storage.set('hi', 'hiya', function(x) { alert('set ' +x) })
    Storage.get('hi', function(x) { alert('get ' +x) })
    Storage.setJson('hi', {there: 'world'}, function(x) { alert('set ' +x) })
    Storage.getJson('hi', function(x) { alert('get there: ' +x['there']) })

    
