.phonegap
  ul.menu
    - partials('phonegap').each_pair do |name, template|
      li
        a{data-name=name}
          span== render(template, human_name: true)



- partials('phonegap').each_pair do |name, template|
  .revealable-page{class=name}== render(template, human_name: false)

coffee:
  #alert(cordova.file)
  setInterval ->
    a = Math.random() * 28
    b = Math.random() * 28
    c = Math.random() * 28
    document.body.style.backgroundColor = "rgb(#{parseInt(a) + 228},#{parseInt(b) + 228},#{parseInt(c) + 228})"
  , 500
