- if human_name
   | Drawing
- else
  h2 Drawing
  canvas.drawing-canvas
  .colours
    span.red
    span.orange
    span.yellow
    span.green
    span.blue
    span.indigo
    span.violet
    span.black
    span.white
  .sizes
    span{data-size=3}
      span
    span{data-size=12}
      span
    span{data-size=20}
      span
