- if human_name
   | Drawing
- else
  canvas.drawing-canvas
  .colours.closed
    span.red.selected
    span.orange
    span.yellow
    span.green
    span.blue
    span.indigo
    span.violet
    span.black
    span.white
  .sizes
    span.small{data-size=3}
      span.selected
    span.medium{data-size=20}
      span
    span.large{data-size=40}
      span
