- if human_name
   | Drawing
- else
  h2 Drawing
  canvas.drawing-canvas
  .colours
   span.red
   span.orange 
   span.yellow
   span.green
   span.blue
   span.indigo
   span.violet
   span.black
   span.white

