doctype html
html
  head
    title Example Generated Site
    meta name="keywords" content="static generator"
    meta name="author" content=author
    meta charset="utf-8"
    css:
      #{{css}}
    javascript:
      #{{js}}

  body
    .wrapper
      header
        strong.logo Simple Generator
        ul
          li About
          li Github

      main
        == yield

      footer
        == render 'footer'
