doctype html
html
  head
    title Example Generated Site
    meta name="keywords" content="static generator"
    meta name="author" content=author
    meta charset="utf-8"
    css:
      #{{css}}
    javascript:
      #{{js}}

  body{class=page_name}
    .wrapper
      == yield
