doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content=author
    css:
      #{css}
    javascript:
      #{js}

  body
    h1 Markup examples

    #content
      p This example shows you what a basic Slim file looks like.

      == yield

    div id="footer"
      = partial 'footer'
